# labs

./: README.md
.netcore3/grpc/ImageDownloader/: ImageServer.sln
.netcore3/grpc/ImageDownloader/Client/: Client.csproj  Program.cs
.netcore3/grpc/ImageDownloader/ImageServer/: ImageServer.csproj  Program.cs  Startup.cs
.netcore3/grpc/ImageDownloader/ImageServer/Properties/: launchSettings.json
.netcore3/grpc/ImageDownloader/ImageServer/Services/: ImageService.cs
.netcore3/grpc/ImageDownloader/Protos/: images.proto
.netcore6/cognito/: README.md
.netcore6/cognito/CognitoUserManager.Contracts/: AppConfig.cs  IUserRepository.cs
.netcore6/cognito/CognitoUserManager.Contracts/DTO/Refresh_Token/: RefreshTokenModel.cs
.netcore6/cognito/CognitoUserManager.Core/: CognitoUserManager.Core.csproj
.netcore6/cognito/CognitoUserManager.Core/Services/: CognitoAuthHelper.cs  UserRepository.cs
.netcore6/cognito/CognitoUserManager.WebApp/: CognitoUserManager.WebApp.csproj  Program.cs
.netcore6/cognito/CognitoUserManager.WebApp/Controllers/: HomeController.cs  UserController.cs
.netcore6/cognito/CognitoUserManager.WebApp/Views/Home/: Index.cshtml
.netcore6/ocelot/: OcelotPoc.sln
.netcore6/ocelot/ApiGetaway/: ApiGateway.csproj  Program.cs  ProgramWithRoomexToken.cs  appsettings.json  ocelot.json
.netcore6/ocelot/ApiGetaway/Properties/: launchSettings.json
.netcore6/ocelot/AuthApi/: AuthApi.csproj  Program.cs  UserRoles.cs  appsettings.json
.netcore6/ocelot/AuthApi/Controllers/: AuthController.cs
.netcore6/ocelot/AuthApi/Data/: ApplicationDbContext.cs
.netcore6/ocelot/AuthApi/Migrations/: 20220530094640_Initial.Designer.cs  20220530094640_Initial.cs  ApplicationDbContextModelSnapshot.cs
.netcore6/ocelot/AuthApi/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
.netcore6/ocelot/AuthApi/Properties/: launchSettings.json
.netcore6/ocelot/WebApi/: Program.cs
.netcore6/ocelot/WebApi/Controllers/: AdminController.cs
.netcore6/ocelot/WebApi/Properties/: launchSettings.json
.netcore6/ocelot_cognito/: OcelotCognitoPoc.sln  README.md
.netcore6/ocelot_cognito/ApiGetaway/: ApiGateway.csproj  AsmResolver.cs  ClaimAuthorizerDecorator.cs  ConfigureJwtBearerOptions.cs  Program.cs  appsettings.Development.json  ocelot.json
.netcore6/ocelot_cognito/AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
.netcore6/ocelot_cognito/AuthApi/Controllers/: AuthController.cs
.netcore6/ocelot_cognito/AuthApi/Extensions/: Extensions.cs
.netcore6/ocelot_cognito/WebApi/: WeatherForecast.cs  WebApi.csproj
.netcore6/ocelot_cognito/WebApi/Controllers/: WeatherForecastController.cs
aws/lambdas/DebuggingExample/: DebuggingExample.sln  readme.md
aws/lambdas/DebuggingExample/src/DebuggingExample/: DebuggingExample.csproj  Function.cs  ITimeProcessor.cs  TimeProcessor.cs  debugging-example.yaml  deploy.bat  package.bat  serverless.template  template.yaml
aws/lambdas/DebuggingExample/test/DebuggingExample.Tests/: DebuggingExample.Tests.csproj  FunctionTest.cs  TimeProcessorTest.cs
aws/lambdas/DebuggingExample/xray-daemon/: Dockerfile  run.bat  stop.bat
